[MAIN]
friendly_name = Test device
manufacturer = Facility 3826
manufacturer_url = http://www.example.com
model_description = Fake device for UPnP discovery server test
model_name = TD5
model_number = 5
model_url = http://www.example.com/td5
serial_number = 123
; relative to location URL
presentation_url = /index.html
; set port number for getting presentation page. If not set default page from this server HTTP-server on default port number 5050 will be used
presentation_port = 

[SERVER]
os = lwIP
os_version = 1.4.1
product = test
product_version = 4.7.7
password = 0000
mipas_script_path = test.bat