[MAIN]
; Friendly name of the product
friendly_name = Test device
; Manufacturer name
manufacturer = Facility 3826
; Absolute URL to the manufaturer web-page. Note: Windows network folder search will add "http" to this URL if it doesn't start with "http" or "https". 
manufacturer_url = http://www.example.com
; Description of the product model
model_description = Fake device for UPnP discovery server test
; Name of the product model
model_name = TD5
; Number if the product model
model_number = 5
; Absolute URL to the model web-page of the product. Note: Windows network folder search will add "http" to this URL if it doesn't start with "http" or "https". 
model_url = http://www.example.com/td5
; Serial number of the device
serial_number = 123
; Relative path to presentation page. It is relative to the location URL which is set to http://<ip-address>:5050/Basic_info.xml. So with the default presentation_url = /index.html presentation web-page will be requested on http://<ip-address>:5050/index.html
; If you use presentation_port for redirection to another port on your device set presentation_url to the index page of your other HTTP server.
presentation_url = /index.html
; Redirected port number for getting presentation page. Leave this field empty if you don't have another HTTP server configured with main web-page - in this case default index page from webroot will be returned on the default 5050 port of the built-in HTTP server.
presentation_port = 

[SERVER]
; Name of the operation system. This field must contain only Latin letters, numbers and symbols _, -. It is recommended to use a short, meaningful name, for example, unix.
os = lwIP
; Version of the operation system. This field must contain only numbers divided with periods.
os_version = 1.4.1
; Name of the product. This field must contain only Latin letters, numbers and symbols _, -. It is recommended to use a short, meaningful name, for example, testDevice.
product = test
; Version of the product. This field must contain only numbers divided with periods.
product_version = 4.7.7